* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

h3 {
  font-size: 1.5rem;
}

body {
  font-family: "sfpro";
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6879DA;
}

nav {
  background-color: #4E62D4;
  height: 70px;
  width: 100%;
  z-index: 4;
  border: 0.5px solid #4d4d4d;
}
nav img {
  height: 40px;
}

.navbar {
  position: fixed;
}

li:hover {
  background-color: #0000a7;
  border: 1px solid #4d4d4d;
}

.nav-link {
  font-size: 20px;
  color: white;
}
.nav-link:hover {
  color: white;
}

.navbar-collapse {
  background-color: #4E62D4;
  width: 100%;
  padding: 5px;
  text-align: center;
}

.navbar-toggler {
  background-color: white;
}

footer {
  display: flex;
  position: relative;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: #4E62D4;
  border: 1px solid #4d4d4d;
}

main {
  width: 90%;
  margin-top: 120px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}

.main-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  width: 95%;
}

.main-image-text {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 50px;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  background: radial-gradient(circle 600px, transparent, #4E62D4);
  height: 101%;
}

.card-main {
  display: grid;
  grid-template-areas: "a1 a1" "a2 a3";
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-items: center;
  padding-bottom: 20px;
  margin-top: 30px;
}

.card {
  margin-bottom: 20px;
  width: 90%;
}
.card img {
  height: 300px;
  object-fit: scale-down;
  padding: 10px;
}

.card-secondary {
  height: 700px;
}

.card-us {
  display: flex;
  flex-direction: row;
}

.card-text {
  padding-top: 10px;
  font-size: 20px;
}

.img-main {
  width: 40%;
}

.a1 {
  grid-area: a1;
}

.a2 {
  grid-area: a2;
}

.a3 {
  grid-area: a3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  place-items: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.box {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  display: flex;
  position: relative;
  background-color: white;
}
.box div {
  z-index: 3;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.431372549);
  color: rgb(255, 255, 255);
}
.box div:hover {
  background-color: rgba(0, 0, 0, 0.6980392157);
}
.box img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: scale-down;
}

section .btn {
  margin: 10px;
}

.btn-primary {
  background-color: #25d366;
}

.btn-secondary {
  background-color: #1d1d1d;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.mb-3 {
  width: 90%;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mb-3 {
  width: 90%;
}

iframe {
  margin-top: 10px;
  margin-bottom: 30px;
}

.text-us {
  text-align: center;
}
.text-us h5 {
  font-size: 30px;
}
.text-us p {
  font-size: 20px;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 220px);
    gap: 10px;
  }
  iframe {
    width: 500px;
  }
  .card {
    width: 90%;
  }
  .card-us {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card-us img {
    width: 90%;
  }
  .main-image-text {
    font-size: 40px;
  }
}
@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 200px);
    gap: 10px;
  }
  .card-main {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 90%;
  }
  iframe {
    width: 400px;
  }
  .main-image-text {
    font-size: 30px;
  }
}
@media (max-width: 572px) {
  .gallery {
    grid-template-columns: repeat(1, 200px);
    gap: 5px;
  }
  .navbar-collapse {
    border: 1px solid rgba(0, 0, 0, 0.562);
    margin: 5px;
  }
  iframe {
    width: 300px;
  }
  .main-image-text {
    font-size: 20px;
  }
  .card-secondary {
    height: 850px;
  }
}

/*# sourceMappingURL=styles.css.map */
